# calibre

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/com/github/aecsocket/calibre/core/: Bullet.java  Projectile.java  SelectorHolderSystem.java  SelectorManagerSystem.java  package-info.java
core/src/main/java/com/github/aecsocket/calibre/core/ammo/: AmmoLoadingSystem.java  package-info.java
core/src/main/java/com/github/aecsocket/calibre/core/mode/: Mode.java  ModeManagerSystem.java  ModesSystem.java  package-info.java
core/src/main/java/com/github/aecsocket/calibre/core/projectile/: BulletSystem.java  (+4 more)
core/src/main/java/com/gitlab/aecsocket/calibre/core/: SelectorHolderSystem.java  SelectorManagerSystem.java  package-info.java
core/src/main/java/me/aecsocket/calibre/blueprint/: Blueprint.java
core/src/main/java/me/aecsocket/calibre/component/: CalibreComponent.java  CalibreSlot.java  ComponentCompatibility.java  ComponentTree.java  TreeBuildException.java
core/src/main/java/me/aecsocket/calibre/system/: AbstractSystem.java  CalibreSystem.java  FromMaster.java  FromParent.java  ItemEvents.java  StatRenderer.java  SystemSetupException.java
core/src/main/java/me/aecsocket/calibre/system/builtin/: CapacityComponentContainerSystem.java  ComponentAccessorSystem.java  ComponentContainerSystem.java  Formatter.java  NameFromChildSystem.java  ProjectileSystem.java  SchedulerSystem.java  SlotDisplaySystem.java  StatDisplaySystem.java  StatRenderer.java
core/src/main/java/me/aecsocket/calibre/system/gun/: ChamberSystem.java  ContainerPath.java  ContainerRef.java  FireMode.java  FireModePath.java  FireModeRef.java  FireModeSystem.java  GunInfoSystem.java  GunSystem.java  Projectiles.java  Sight.java  SightPath.java  SightRef.java  SightSystem.java  SwayStabilization.java  SwayStabilizationSystem.java
core/src/main/java/me/aecsocket/calibre/util/: CalibreIdentifiable.java  ItemCreationException.java  ItemSupplier.java  StatCollection.java
core/src/main/java/me/aecsocket/calibre/world/: Item.java  ItemSlot.java  ItemUser.java  RecoilableUser.java  SenderUser.java  SneakableUser.java  ZoomableUser.java
core/src/main/java/me/aecsocket/calibre/world/slot/: EquippableSlot.java  HandSlot.java  ItemSlot.java
core/src/main/java/me/aecsocket/calibre/world/user/: CameraUser.java  InaccuracyUser.java  ItemUser.java  MovementUser.java  RecoilableUser.java  RestableUser.java  SenderUser.java  StabilizableUser.java  SwimmableUser.java
core/src/site/: site.xml
core/src/site/markdown/: index.md.vm
core/src/test/java/com/gitlab/aecsocket/calibre/core/: CalibreComponentImpl.java  TestSystem.java
core/src/test/java/me/aecsocket/calibre/: CalibreComponentImpl.java  TestSystem.java
core/src/test/java/me/aecsocket/calibre/component/: CalibreComponentTest.java
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
paper/src/main/java/com/github/aecsocket/calibre/paper/: CalibreCommand.java  CalibrePlugin.java  Explosion.java  Explosions.java  Materials.java  Penetration.java  PlayerData.java  Raycasts.java
paper/src/main/java/com/gitlab/aecsocket/calibre/paper/: CalibreCommand.java  CalibreHook.java  CalibreListener.java  CalibrePlugin.java  Materials.java  PlayerData.java
paper/src/main/java/me/aecsocket/calibre/: CalibreCommand.java  CalibreHook.java  CalibreListener.java  CalibrePlugin.java
paper/src/main/java/me/aecsocket/calibre/blueprint/: PaperBlueprint.java
paper/src/main/java/me/aecsocket/calibre/component/: PaperComponent.java  PaperSlot.java
paper/src/main/java/me/aecsocket/calibre/gui/: SlotViewGUI.java  SlotViewItem.java
paper/src/main/java/me/aecsocket/calibre/system/: BukkitItemEvents.java  InvalidMessageTypeException.java  PaperSystem.java
paper/src/main/java/me/aecsocket/calibre/system/builtin/: GenericStatsSystem.java  InventoryComponentAccessorSystem.java  PaperCapacityComponentContainerSystem.java  PaperComponentContainerSystem.java  PaperFormatter.java  PaperNameFromChildSystem.java  PaperSchedulerSystem.java  PaperSlotDisplaySystem.java  PaperStatDisplaySystem.java
paper/src/main/java/me/aecsocket/calibre/system/gun/: BukkitProjectiles.java  BulletSystem.java  PaperChamberSystem.java  PaperFireModeSystem.java  PaperGunInfoSystem.java  PaperGunSystem.java  PaperProjectiles.java  PaperSightSystem.java  PaperSwayStabilizationSystem.java
paper/src/main/java/me/aecsocket/calibre/util/: CalibrePacketAdapter.java  CalibrePlayer.java  CalibreProtocol.java  CalibreRegistry.java  CasingManager.java  ComponentCreationException.java  ItemAnimation.java  ItemDescriptor.java  ItemManager.java  LocationalDamageManager.java
paper/src/main/java/me/aecsocket/calibre/util/item/: ComponentCreationException.java  ItemManager.java  ProtobufManager.java
paper/src/main/java/me/aecsocket/calibre/wrapper/: BukkitItem.java
paper/src/main/java/me/aecsocket/calibre/wrapper/slot/: BukkitSlot.java  EntityEquipmentSlot.java  InventorySlot.java
paper/src/main/java/me/aecsocket/calibre/wrapper/user/: BukkitItemUser.java  EntityUser.java  InventoryUser.java  LivingEntityUser.java  PlayerUser.java
paper/src/main/kotlin/com/github/aecsocket/calibre/paper/: CalibreCommand.kt  CalibreListener.kt  CalibrePacketListener.kt  CalibrePlugin.kt  DemoInspectView.kt  PlayerData.kt
paper/src/main/kotlin/com/gitlab/aecsocket/calibre/paper/: Calibre.kt  CalibreCommand.kt  CalibrePacketListener.kt  CalibrePlayerFeature.kt  CalibreSettings.kt  PaperProjectile.kt  PlayerState.kt  Projectile.kt
paper/src/main/proto/: systems_builtin.proto  systems_gun.proto
paper/src/main/protobuf/: systems_builtin.proto  systems_gun.proto  tree.proto
paper/src/main/resources/: README.txt  manifest.conf  plugin.yml  resources.conf  settings.conf
paper/src/main/resources/lang/: default.conf  default_en-US.conf  default_en-US.csv  default_en_us.conf  default_lang.conf  en-US.conf  en-US.csv  lang.conf  user.conf
(+433 files in other folders)
