# +-----------------------+
# | CALIBRE CONFIGURATION |
# +-----------------------+
# This file is in the HOCON format: https://github.com/lightbend/config/blob/master/HOCON.md
# All times specified are in milliseconds (ms).
# =========================

# The level of detail to log information at.
# VERBOSE, INFO, WARN, ERROR (default VERBOSE)
log_level: "VERBOSE"
# Whether to print detailed stack traces or not.
# Boolean (default true)
print_detailed: true
# The default locale to use plugin-wide.
# String (default en_us)
locale: "en_us"
# Whether to warn on invalid data, or reset it.
# Boolean (default true)
preserve_invalid_data: true
# How long to wait between throwing warnings on invalid data errors.
# Integer (default 60000)
repeat_error_delay: 60000

# Settings on the slot view function.
slot_view: {
  # Whether to allow players to right-click on components in their inventory to see their slots.
  # Boolean (default true)
  enabled: true
  # Where the center slot is positioned in the slot view.
  # Boolean (default true)
  center: [ 4, 3 ]
  # Settings on default icons
  # Item descriptors
  icon: {
    # A normal component slot
    normal: { material: "WHITE_STAINED_GLASS_PANE" }
    # A required component slot
    required: { material: "CYAN_STAINED_GLASS_PANE" }
    # A component slot which is compatible with the current item in the cursor (if there is a cursor)
    compatible: { material: "BLUE_STAINED_GLASS_PANE" }
    # A component slot which is not compatible with the current item in the cursor (if there is a cursor)
    incompatible: { material: "RED_STAINED_GLASS_PANE" }
    # A component slot which no item can be created for
    no_item: { material: "BARRIER" }
  }
  # Whether to allow modifying components in a slot view or not.
  # Boolean (default true)
  allow_modification: true
  # Whether to limit modifying components in a slot view to only field modifiable slots.
  # Boolean (default true)
  limited_modification: true
}

# Settings on the quick modify function.
quick_modify: {
  # Whether to allow players to drag components onto another component to combine them, if possible.
  # Boolean (default true)
  enabled: true
  # Whether to limit combining slots to only field modifiable slots.
  # Boolean (default true)
  limited_modification: true
}

# Settings on various inbuilt services (these can be overridden by other plugins).
service: {
  # Penetration calculation service
  penetration: {
    # The hardness of specific materials.
    # If not specified here, defaults to the correpsonding entry in https://minecraft.gamepedia.com/Explosion#Blast_Resistance
    # Format is `MATERIAL: amount`
    hardness: {
      # example
      # COBBLESTONE: 10
    }
  }

  # Aim sway stabilization service
  sway_stabilization: {
    # The amount of stamina that players start with.
    # Integer (default 4000)
    stamina: 4000
    # The maximum amount of stamina that players get.
    # Integer (default 4000)
    max_stamina: 4000
    # How long it takes to start regenerating stamina after using it.
    # Integer (default 1000)
    regen_start_time: 1000
    # How much stamina regenerates per ms when regenerating.
    # Decimal (default 1.5)
    regen_rate_multiplier: 1.5
    # How much stamina drains per ms when in use.
    # Decimal (default 1)
    loss_rate_multiplier: 1
  }
}