[versions]

minecraft = "1.19.2"

kotlin = "1.7.20"
adventure = "4.11.0"
glossa = "0.5.2"
configurate = "4.1.2"
cloud = "1.8.0"
bstats = "3.0.0"
alexandria = "0.5.4"
packetEvents = "2.0-SNAPSHOT"
craftbullet = "0.2.2"
libBulletJme = "17.2.0"
sokol = "2.4.1"

[libraries]

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureExtraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }

glossaCore = { group = "com.gitlab.aecsocket.glossa", name = "glossa-core", version.ref = "glossa" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }

bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

cloudCore = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

bstatsPaper = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

alexandriaCore = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-core", version.ref = "alexandria" }
alexandriaPaper = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-paper", version.ref = "alexandria" }

packetEventsApi = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetEvents" }
packetEventsSpigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents" }

craftbulletCore = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-core", version.ref = "craftbullet" }
craftbulletPaper = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-paper", version.ref = "craftbullet" }

libBulletJme = { group = "com.github.stephengold", name = "Libbulletjme", version.ref = "libBulletJme" }

sokolCore = { group = "com.gitlab.aecsocket.sokol", name = "sokol-core", version.ref = "sokol" }
sokolPaper = { group = "com.gitlab.aecsocket.sokol", name = "sokol-paper", version.ref = "sokol" }
