[versions]

minecraft = "1.18.2"

alexandria = "0.3.5"
bstats = "2.2.1"
packetEvents = "2.0-SNAPSHOT"

[libraries]

alexandriaCore = { group = "com.github.aecsocket.alexandria", name = "alexandria-core", version.ref = "alexandria" }
alexandriaPaper = { group = "com.github.aecsocket.alexandria", name = "alexandria-paper", version.ref = "alexandria" }

bstatsPaper = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

packetEventsApi = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetEvents" }
packetEventsSpigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents" }
