[versions]

minecraft = "1.19"

kotlin = "1.7.10"
glossa = "0.4.0"
alexandria = "0.5.1-SNAPSHOT"
adventure = "4.11.0"
configurate = "4.1.2"
cloud = "1.8.0-SNAPSHOT"
bstats = "2.2.1"
packetEvents = "2.0-SNAPSHOT"
sokol = "2.3.1-SNAPSHOT"

[libraries]

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

glossaCore = { group = "com.gitlab.aecsocket.glossa", name = "glossa-core", version.ref = "glossa" }
glossaAdventure = { group = "com.gitlab.aecsocket.glossa", name = "glossa-adventure", version.ref = "glossa" }
glossaConfigurate = { group = "com.gitlab.aecsocket.glossa", name = "glossa-configurate", version.ref = "glossa" }

alexandriaCore = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-core", version.ref = "alexandria" }
alexandriaPaper = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-paper", version.ref = "alexandria" }

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureTextLoggerSlf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
adventureExtraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }

cloudCore = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

bstatsPaper = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

packetEventsApi = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetEvents" }
packetEventsSpigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents" }

sokolCore = { group = "com.gitlab.aecsocket.sokol", name = "sokol-core", version.ref = "sokol" }
sokolPaper = { group = "com.gitlab.aecsocket.sokol", name = "sokol-paper", version.ref = "sokol" }
