# Path to the settings file.
settings: "settings.conf"

# Options for the I18N localization system.
i18n: {
  # Path to the config data folder root.
  root: "lang"
  # Paths to JAR resources which will be loaded as configs.
  #   .conf: loaded as config options
  #   .csv: loaded as translations
  paths: [
    ${i18n.root}"/default.conf"
    ${i18n.root}"/default_en-US.csv"
  ]
}

# Paths to JAR resources which will be saved in the plugin data folder.
# These will not overwrite existing files.
saved: [
  ${settings}
  ${i18n.root}"/user.conf"
  ${i18n.root}"/en-US.csv"
]
