# Template resource manifest for a Paper plugin.

# Path to the settings file.
settings: "settings.conf"

language: {
  # Path to the translations data folder root.
  data_path: "lang"
  # Paths to JAR resources which will be loaded as a translation.
  resources: [
    ${language.data_path}"/default_en-US.conf"
  ]
}

# Paths to JAR resources which will be saved in the plugin data folder.
# These will not overwrite existing files.
saved: [
  ${settings}
  ${language.data_path}"/en-US.conf"
]
