# == Settings file format ==
# Each setting will have comments explaining its purpose.
# Below will list the type of the setting, possible values, and the default value.
#
# Type (default value)
# Type <other type information> (default value)
# Type: possible value one / possible value two (default value)
# Type: description of what values are allowed here (default value)
#
# This file will never be written to, so you can save what you want in here.

# How much output should be displayed by this plugin.
# The different log levels signify:
#   Verbose   V   Messages that are intended for debugging
#   Info      I   Messages that an admin should be informed of
#   Warning   W   Issues from which the plugin can keep working
#   Error     E   Issues from which the plugin is in a fatal state
# String: verbose / info / warning / error ("info")
log_level: info
# If bStats (https://bstats.org/) recording metrics should be enabled.
# If possible, please leave this on to support the plugin.
# Boolean (true)
enable_bstats: true
